/**
 * Interface to the CheckAcceptor service provided by the platform
 *
 * @namespace checkacceptor
 * @memberof mzero.create
 */
mzero.create.checkacceptor = (function() {
	var service = mzero.create.MAPEnv.createService("CheckAcceptor");
	/**
	 * @lends mzero.create.checkacceptor
	 */
	var exports = {
		/**
		 * Represents a Request to accept a check and control the process through the event handlers provided to it
		 * when started.
		 *
		 * @name mzero.create.checkacceptor.AcceptCheckRequest
		 * @class
		 * @extends mzero.create.Request
		 * @see mzero.create.checkacceptor.ConfirmData
		 * @see mzero.create.checkacceptor.AcceptCheckResult
		 * @see mzero.create.checkacceptor.acceptCheck
		 */
		/**
		 * Start the check acceptance process, providing the callback handlers to be used.
		 *
		 * @param eventHandlers {Object} - Event handlers
		 * @param eventHandlers.Accepting {mzero.create.EventCallback} - Fired when the service is ready to take a check from the user. This stage can end when either <code>Confirm</code> or <code>Done</code> are fired
		 * @param eventHandlers.Processing {mzero.create.EventCallback} - Fired when the user has inserted a check or document and the service has started verifying it.
		 * @param eventHandlers.Confirm {mzero.create.EventCallback} - Fired when the user has inserted a valid check and the application needs to make a decision regarding its acceptance; the <code>data</code> value is of type {@link mzero.create.checkacceptor.ConfirmData}. At any time after this event, you can decide to either store the tendered check in the machine (by calling {@link mzero.create.checkacceptor.AcceptCheckRequest#commit}) or return it to the user (by calling {@link mzero.create.checkacceptor.AcceptCheckRequest#abort}). The CheckAcceptor service will keep waiting for your decision until the maximum time allowed in its configuration.
		 * @param eventHandlers.Done {mzero.create.EventCallback} - The request has finished. In case of error, the <tt>err</tt> value will indicate the reason (such as <tt>Timeout</tt> when the user does not present a check or <tt>Cancelled</tt> if the request was cancelled by calling <code>end()</code>). Note that even when the application calls <code>abort()</code>, there is a chance that <tt>data</tt> still contains transaction information if the kiosk failed to return the check to the user.
		 * @method
		 * @name mzero.create.checkacceptor.AcceptCheckRequest#start
		 */
		/**
		 * Call <tt>end()</tt> to indicate that the request should finish as soon as possible, interrupting the operation of the device. This
		 * hurries the end of the request and, if successful, you will get a <tt>Cancelled</tt> error on the <tt>Done</tt> handler.
		 *
		 * <p>Note that, because the requests run asynchronously, after calling this function your request might still succeed or fail with
		 * a reason other than <tt>Cancelled</tt>: the user might have inserted a check by the time you called <tt>end()</tt>.</p>
		 *
		 * @method
		 * @name mzero.create.checkacceptor.AcceptCheckRequest#end
		 */
		/**
		 * Once the <tt>Confirm</tt> callback has been invoked, you can call <tt>commit()</tt> at any time to indicate that the check must be kept inside the machine.
		 *
		 * @method
		 * @name mzero.create.checkacceptor.AcceptCheckRequest#commit
		 */
		/**
		 * Once the <tt>Confirm</tt> callback has been invoked, you can call <tt>abort()</tt> at any time to indicate that the check must be returned to the user.
		 *
		 * @method
		 * @name mzero.create.checkacceptor.AcceptCheckRequest#abort
		 */
		/**
		 * Data provided to the application during the <code>Confirm</code> callback, to decide if a check should be kept or returned to the user.
		 *
		 * @class mzero.create.checkacceptor.ConfirmData
		 * @property {String} FrontImageFilename - Path to an image of the front of the check
		 * @property {String} BackImageFilename - Path to an image of the back of the check
		 * @property {String} MICR - Contents of the Magnetic Ink Character Recognition line
		 * @see mzero.create.checkacceptor.AcceptCheckRequest
		 * @see mzero.create.checkacceptor.AcceptCheckResult
		 */
		
		/**
		 * Data obtained on successful completion of {@link mzero.create.checkacceptor.AcceptCheckRequest}
		 *
		 * @class mzero.create.checkacceptor.AcceptCheckResult
		 * @property {String} Transaction	- Transaction id generated by the platform
		 * @see mzero.create.checkacceptor.AcceptCheckRequest
		 * @see mzero.create.checkacceptor.acceptCheck
		 */
		 
		/**
		* <p>
		* A request to initiate a collect checks operation. As other requests, it is
		* initiated when you call its {@link mzero.create.checkacceptor.CollectChecksRequest#start} method.
		* </p>
		*
		* @extends mzero.create.Request
		* @see mzero.create.checkacceptor.collectChecks
		* @see mzero.create.checkacceptor.CollectChecksResult
		* @class mzero.create.checkacceptor.CollectChecksRequest
		*/

		/**
		* Start the collect checks request, providing the callback handlers to be used.
		*
		* @param eventHandlers {Object} - Event handlers
		* @param eventHandlers.Done {mzero.create.EventCallback} - The request has finished. In case of error, the <tt>err</tt> value will indicate the reason (such as <tt>ChecksNotTaken</tt>). If successful, the <tt>data</tt> contains the result.
		* @method
		* @name mzero.create.checkacceptor.CollectChecksRequest#start
		*/

		/**
		* Data obtained on successful completion of {@link mzero.create.checkacceptor.CollectChecksResult}
		*
		* @class mzero.create.checkacceptor.CollectChecksResult
		* @property {int} NumberOfChecksCollected	- Number of collected checks as provided by the platform
		* @see mzero.create.checkacceptor.CollectChecksRequest
		* @see mzero.create.checkacceptor.CollectChecks
		*/
        
        /**
        * <p>
        * A request to initiate the eject check operation. As other requests, it is
        * initiated when you call its {@link mzero.create.checkacceptor.EjectCheckRequest#start} method.
        * </p>
        *
        * @extends mzero.create.Request
        * @see mzero.create.checkacceptor.ejectCheck
        * @class mzero.create.checkacceptor.EjectCheckRequest
        */

        /**
        * Start the eject check request, providing the callback handlers to be used.
        *
        * @param eventHandlers {Object} - Event handlers
        * @param eventHandlers.Done {mzero.create.EventCallback} - The request has finished. In case of error, the <tt>err</tt> value will indicate the reason (such as <tt>UnavailableButResponsive</tt>). If successful, no associated data element.
        * @method
        * @name mzero.create.checkacceptor.EjectCheckRequest#start
        */
		
		/**
		 * The acceptCheck function creates a Request object that controls the process.
		 *
		 * @return {mzero.create.checkacceptor.AcceptCheckRequest} Request ready to be started
		 * @see mzero.create.checkacceptor.ConfirmData
		 * @see mzero.create.checkacceptor.AcceptCheckResult
		 * @see mzero.create.checkacceptor.acceptCheck
		 */
		acceptCheck: function(info) {
			var self = this;
			var request = service.createRequest("AcceptCheck")
				.withSignal("end", function() {
					request._sendSignal(["EndAcceptCheck", { }]);
				}, 0)
				.withSignal("commit", function() {
					if(request.ConfirmationResolved) {
						throw new Error("Cannot commit() once the confirmation has been resolved");
					}
					request._sendSignal(["CommitCheck"]);
					request.ConfirmationResolved = true;
					request.ConfirmedDecision = "Commit";
				}, 0)
				.withSignal("abort", function() {
					if(request.ConfirmationResolved) {
						throw new Error("Cannot abort() once the confirmation has been resolved");
					}
					request._sendSignal(["ReturnCheck"]);
					request.ConfirmationResolved = true;
					request.ConfirmedDecision = "Abort";
				}, 0)
				.firingEvents({
					"AcceptingCheck" : "Accepting",
					"ProcessingCheck" : "Processing",
					"ConfirmStorage" : "Confirm"
				})				
				.succeedsOn("AcceptCheckSucceeded")
			;
			return request;
		},
		/**
		 * The collectChecks function creates a Request object that controls the process.
		 *
		 * @return {mzero.create.checkacceptor.CollectChecksRequest} Request ready to be started
		 * @see mzero.create.checkacceptor.CollectChecksResult 
		 */
		collectChecks: function() {
			var self = this;
			var request = service.createRequest("RegisterCheckBoxWasEmptied")
			.succeedsOn("RegisterCheckBoxWasEmptiedSucceeded")
			;
			return request;			
		},
        /**
        * The ejectCheck function creates a Request object that controls the process.
        *
        * @param {mzero.create.checkacceptor.EjectCheckDirection} params - Possible values for EjectCheckDirection are "Front" or "Back".
        * @return {mzero.create.checkacceptor.EjectCheckRequest} Request ready to be started
        * 
        */
        ejectCheck: function(params){
            var ejectCheckDirection;
			ejectCheckDirection = params.EjectCheckDirection;
            
			var request = service.createRequest("EjectCheck", { "EjectCheckDirection": ejectCheckDirection})
				.succeedsOn("EjectCheckSucceeded")
			;
			return request;
            
            
        }
	};
	return exports;
})();
